<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drinksMenu"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Foods Menu"
                style="@style/titleTextViewStyle"
                android:layout_marginBottom="20dp"/>

            <Button
                android:text="My Order"
                android:onClick="myOrder"
                android:layout_marginBottom="30dp"
                style="@style/btnStyle"
                android:background="@drawable/btn_rounded_corners_2"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>